In [3]:
import pandas as pd
df_rat=pd.read_csv('employee_rating.csv')
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468
...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404

In [4]:
import pandas as pd
df_gen=pd.read_csv('employee_general.csv', sep="|")
df_gen

      EmployeeNumber      Education EducationField MaritalStatus
0                  1        College  Life Sciences        Single
1                  2  Below College  Life Sciences       Married
2                  4        College          Other        Single
3                  5         Master  Life Sciences       Married
4                  7  Below College        Medical       Married
...              ...            ...            ...           ...
1465            2061        College        Medical       Married
1466            2062  Below College        Medical       Married
1467            2064       Bachelor  Life Sciences       Married
1468            2065       Bachelor        Medical       Married
1469            2068       Bachelor        Medical       Married

[1470 rows x 4 columns]

In [5]:
df_rat['NewMonthlyIncome']=df_rat['MonthlyIncome']
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993,5993
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5130
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,2909
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468
...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,9991
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390,5390
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404

In [6]:
NewValue=(df_rat['YearsAtCompany']>6) | (df_rat['YearsInCurrentRole']>3)
df_rat.loc[NewValue, 'NewMonthlyIncome'] = df_rat.loc[NewValue, 'MonthlyIncome']*1.1
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993,6592.3
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5643.0
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090.0
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,3199.9
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468.0
...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0

In [7]:
df_rat.drop(['MonthlyIncome'], axis = 1)
#df_rat['Department', 'EnvironmentSatisfaction', 'JobRole', 'PerformanceRating'].unique()

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,NewMonthlyIncome
0,1,Sales,Medium,Sales Executive,Excellent,6,4,6592.3
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5643.0
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090.0
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,3199.9
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468.0
...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571.0
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,10990.1
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142.0
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5929.0
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404.0

In [8]:
df_rat['EnvironmentSatisfaction'].unique()

array(['Medium', 'High', 'Very High', 'Low'], dtype=object)

In [9]:
df_rat['Department'].unique()

array(['Sales', 'Research & Development', 'Human Resources'], dtype=object)

In [10]:
df_rat['JobRole'].unique()

array(['Sales Executive', 'Research Scientist', 'Laboratory Technician',
       'Manufacturing Director', 'Healthcare Representative', 'Manager',
       'Sales Representative', 'Research Director', 'Human Resources'],
      dtype=object)

In [11]:
df_rat['PerformanceRating'].unique()

array(['Excellent', 'Outstanding'], dtype=object)

In [12]:
df_gen.loc[:, df_gen.columns!='EmployeeNumber']

          Education EducationField MaritalStatus
0           College  Life Sciences        Single
1     Below College  Life Sciences       Married
2           College          Other        Single
3            Master  Life Sciences       Married
4     Below College        Medical       Married
...             ...            ...           ...
1465        College        Medical       Married
1466  Below College        Medical       Married
1467       Bachelor  Life Sciences       Married
1468       Bachelor        Medical       Married
1469       Bachelor        Medical       Married

[1470 rows x 3 columns]

In [13]:
df_rat.loc[10:]

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome
10,14,Research & Development,Low,Laboratory Technician,Excellent,5,4,2426,2668.6
11,15,Research & Development,Very High,Laboratory Technician,Excellent,9,5,4193,4612.3
12,16,Research & Development,Low,Research Scientist,Excellent,5,2,2911,2911.0
13,18,Research & Development,Medium,Laboratory Technician,Excellent,2,2,2661,2661.0
14,19,Research & Development,High,Laboratory Technician,Excellent,4,2,2028,2028.0
...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0

In [14]:
EnvironmentSatisfaction_map = {
    'Low':1, 
    'Medium':2, 
    'High':3,
    'Very High':4
}
df_rat['EnvironmentSatisfaction_score'] = df_rat['EnvironmentSatisfaction'].map(EnvironmentSatisfaction_map)
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome,EnvironmentSatisfaction_score
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993,6592.3,2
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5643.0,3
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090.0,4
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,3199.9,4
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468.0,1
...,...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0,3
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1,4
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0,2
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0,4
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0,2

In [15]:
PerformanceRating_map = {
    'Excellent':3, 
    'Outstanding':5 
}
df_rat['PerformanceRating_score'] = df_rat['PerformanceRating'].map(PerformanceRating_map)
df_rat

,EmployeeNumber,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome,EnvironmentSatisfaction_score,PerformanceRating_score
0,1,Sales,Medium,Sales Executive,Excellent,6,4,5993,6592.3,2,3
1,2,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5643.0,3,5
2,4,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090.0,4,3
3,5,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,3199.9,4,3
4,7,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468.0,1,3
...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0,3,3
1466,2062,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1,4,3
1467,2064,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0,2,5
1468,2065,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0,4,3
1469,2068,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0,2,3

In [16]:
df_all=df_gen.merge(df_rat, on='EmployeeNumber', how = 'left')
df_all

,EmployeeNumber,Education,EducationField,MaritalStatus,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome,EnvironmentSatisfaction_score,PerformanceRating_score
0,1,College,Life Sciences,Single,Sales,Medium,Sales Executive,Excellent,6,4,5993,6592.3,2,3
1,2,Below College,Life Sciences,Married,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5643.0,3,5
2,4,College,Other,Single,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090.0,4,3
3,5,Master,Life Sciences,Married,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,3199.9,4,3
4,7,Below College,Medical,Married,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468.0,1,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,2061,College,Medical,Married,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0,3,3
1466,2062,Below College,Medical,Married,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1,4,3
1467,2064,Bachelor,Life Sciences,Married,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0,2,5
1468,2065,Bachelor,Medical,Married,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0,4,3
1469,2068,Bachelor,Medical,Married,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0,2,3

In [17]:
df_all.head()

,EmployeeNumber,Education,EducationField,MaritalStatus,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome,EnvironmentSatisfaction_score,PerformanceRating_score
0,1,College,Life Sciences,Single,Sales,Medium,Sales Executive,Excellent,6,4,5993,6592.3,2,3
1,2,Below College,Life Sciences,Married,Research & Development,High,Research Scientist,Outstanding,10,7,5130,5643.0,3,5
2,4,College,Other,Single,Research & Development,Very High,Laboratory Technician,Excellent,0,0,2090,2090.0,4,3
3,5,Master,Life Sciences,Married,Research & Development,Very High,Research Scientist,Excellent,8,7,2909,3199.9,4,3
4,7,Below College,Medical,Married,Research & Development,Low,Laboratory Technician,Excellent,2,2,3468,3468.0,1,3

In [18]:
df_all.tail()

,EmployeeNumber,Education,EducationField,MaritalStatus,Department,EnvironmentSatisfaction,JobRole,PerformanceRating,YearsAtCompany,YearsInCurrentRole,MonthlyIncome,NewMonthlyIncome,EnvironmentSatisfaction_score,PerformanceRating_score
1465,2061,College,Medical,Married,Research & Development,High,Laboratory Technician,Excellent,5,2,2571,2571.0,3,3
1466,2062,Below College,Medical,Married,Research & Development,Very High,Healthcare Representative,Excellent,7,7,9991,10990.1,4,3
1467,2064,Bachelor,Life Sciences,Married,Research & Development,Medium,Manufacturing Director,Outstanding,6,2,6142,6142.0,2,5
1468,2065,Bachelor,Medical,Married,Sales,Very High,Sales Executive,Excellent,9,6,5390,5929.0,4,3
1469,2068,Bachelor,Medical,Married,Research & Development,Medium,Laboratory Technician,Excellent,4,3,4404,4404.0,2,3